#!/bin/bash

IMG=iiab-PRE-7.0-190505-min-content-ready-g4808148.img
echo $IMG

ZIPMD5=`cat $IMG.zip.md5.txt |cut  --delimiter=' ' --fields=1`

ia upload $IMG $IMG.zip --metadata="mediatype:software" --metadata="collection:internetinabox" \
 --metadata="title:Internet in a Box Pre 7.0 Minimum Content Ready" \
 --metadata="language:eng" \
 --metadata="description:Internet in a Box 7.0 PRE Release Mimimum Install for Raspberry Pi<BR>Contains Kiwix Server and KA lite Server<BR>Contains no Content<BR>Reference: $IMG" \
 --metadata="creator:Internet in a Box" \
 --metadata="subject:rpi"  \
 --metadata="subject:wikipedia" \
 --metadata="subject:general use" \
 --metadata="subject:content ready" \
 --metadata="licenseurl:http://creativecommons.org/licenses/by-sa/4.0/" \
 --metadata="zip_md5:$ZIPMD5"
