#!/bin/bash

IMG=iiab-6.4-180313-medbox-beta2.2-uganda-16G-g3ea4256.img
    
echo $IMG

ZIPMD5=`cat $IMG.zip.md5.txt |cut  --delimiter=' ' --fields=1`

ia upload $IMG $IMG.zip --metadata="mediatype:software" --metadata="collection:internetinabox" \
 --metadata="title:Medical Internet in a Box Uganda Beta 2.2 (16G)" \
 --metadata="language:eng" \
 --metadata="description:Medical Internet in a Box Beta 2.2 for Raspberry Pi<BR>Contains Content curated for Uganda.<BR>Includes Emergency Medicine Videos from Stanford.<BR>Release: $IMG" \
 --metadata="creator:Internet in a Box" \
 --metadata="subject:rpi"  \
 --metadata="subject:wikipedia" \
 --metadata="subject:medical" \
 --metadata="licenseurl:http://creativecommons.org/licenses/by-sa/4.0/" \
 --metadata="zip_md5:$ZIPMD5"
