#!/bin/bash

IMG=iiab-PRE-7.0-190716-medical-beta4.0-content-ready-g78e9a1f2.img
echo $IMG

ZIPMD5=`cat $IMG.zip.md5.txt |cut  --delimiter=' ' --fields=1`

ia upload $IMG $IMG.zip --metadata="mediatype:software" --metadata="collection:internetinabox" \
 --metadata="title:Medical Internet in a Box Beta 4.0 Content Ready" \
 --metadata="language:eng" \
 --metadata="description:Medical Internet in a Box Beta for Raspberry Pi<BR>Contains no Content<BR>Release: $IMG" \
 --metadata="creator:Internet in a Box" \
 --metadata="subject:rpi"  \
 --metadata="subject:wikipedia" \
 --metadata="subject:medical" \
 --metadata="licenseurl:http://creativecommons.org/licenses/by-sa/4.0/" \
 --metadata="zip_md5:$ZIPMD5"

#--metadata="zip_md5:7eac418b1495799037a35cf39d2c1a14"
