#!/bin/bash

IMG=iiab-PRE-7.2-211108-base-content-ready-g87660f0.img
echo $IMG

IMGSIZE=`ls -lav $IMG |cut  --delimiter=' ' --fields=5`
ZIPSIZE=`ls -lav $IMG.zip |cut  --delimiter=' ' --fields=5`
ZIPMD5=`cat $IMG.zip.md5.txt |cut  --delimiter=' ' --fields=1`
IMGSHA256=`cat $IMG.sha256.txt |cut  --delimiter=' ' --fields=1`

ia upload $IMG $IMG.zip --metadata="mediatype:software" --metadata="collection:internetinabox" \
 --metadata="title:Internet in a Box Pre 7.2 Minimum Content Ready" \
 --metadata="language:eng" \
 --metadata="description:Internet in a Box PRE Release 7.2 Minimal Selection of Services to Install on Raspberry Pi<BR>Contains Kiwix, Kalite, Maps and other services <BR>Contains no Content<BR>Reference: $IMG" \
 --metadata="creator:Internet in a Box" \
 --metadata="subject:rpi"  \
 --metadata="subject:wikipedia" \
 --metadata="subject:general use" \
 --metadata="subject:content ready" \
 --metadata="licenseurl:http://creativecommons.org/licenses/by-sa/4.0/" \
 --metadata="img_sha256:$IMGSHA256" \
 --metadata="img_size:$IMGSIZE" \
 --metadata="zip_size:$ZIPSIZE" \
 --metadata="zip_md5:$ZIPMD5"
